<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>UNHLLWD</title>
    <style>
    /** {
      border: solid white;
    }*/
    body, html {
      margin:0 auto;
      white-space:pre-wrap;
      font-family: monospace;
      line-height: 1.6;
      color: white;
      letter-spacing: 1px;
      font-size: 1em;
      background-color: black;
      max-width: 1000px;
    }
    div.bg {
      position: relative;
      margin: auto;
      height: 600px;
      background-image: url("divbg.jpg");
      background-position: center;
      background-attachment: scroll;
      background-size: cover;
    }
    img.logo {
      width: 100%;
      filter: opacity(80%);
      margin-left: auto;
      margin-right: auto;
      position:absolute;
      top:0;
      bottom:0;
      margin:auto;
    }
</style>
</head>
<bodry>
<div class="bg">
<img class="logo" src="01.png" alt="unhllwd logo">
</div>
<div align="center">
<audio controls>
<source src="Interlude.m4a" type="audio/mp4">
Your browser does not support the audio element.</audio>
</div>
</body>
<footer align="center" style="color:darkgray">
Photo by Paweł Czerwiński on Unsplash | unhllwd.com
</footer>
</html>
