|||||||||||||||||||||||||||||||||||||||||
EMAIL bran at imbrankm dot com

|||||||||||||||||||||||||||||||||||||||||
LOBSTE.RS https://lobste.rs/u/Bran
GITHUB https://github.com/ImBran
VSCO https://vsco.co/brankm/images/1







































































 
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````.-://oossyysoo/-```````````````````````````````````````````
`````````````````````````````````````-/+shddmdmmmmmmmmmdyo++/:-..```````````````````````````````````
``````````````````````````````````-+shddmmmmmNNNNNNNNNmmdddddhhs+-.`````````````````````````````````
```````````````````````````````.:shdddmmNNNmmdhhhyyyyyhhhyhdmmmmdho-.```````````````````````````````
`````````````````````````````.-sdddmmmmmmdyo+/:::::::::///+oydmNNmdh+-.`````````````````````````````
````````````````````````````-+hmddmmmNNho/:--......-------::/+oymNNmds:....`````````````````````````
```````````````````````````-smmdmmmNNNh/--..........-------:::/+ohNMNmh/......``````````````````````
``````````````````````````-smmddmmNMMh/-..............------:::://sdMNmd+-.....`````````````````````
`````````````````````````-odNmmmmNNNd/..................-----:::::/+dMMNd+-.....````````````````````
````````````````````````.+hNmmddmmNdo-...............--..----:::::::/yMMNdo-.....```````````````````
```````````````````````.:ymNNmddmddo-.................----------:::::/hMMNd+--....``````````````````
```````````````````````-ohmNNdhddho:...................------------:::+NMNNy/-.....`````````````````
``````````````````````./ydmMNdddho:..`````...............----------:::/dNMNmo--.....````````````````
``````````````````````-+hmNNmddds:...````````.............--------::::/dNMMNd/-......```````````````
`````````````````````.-sdmmNmdmdo:.....................----------::::::hMMMMNy-.......``````````````
`````````````````````.+ydmdmddmyo::::::+//:::-.....---:/++o++++++//::::yMMMMMm/-.......`````````````
`````````````````````-oydmdddmmso/:-::+osso+/:-....-:/ooooooo++++++/:::sNMMMMN+--..........`````````
`````````````````````:oyhmmmhdNs+::://+dmmo//--....-:osoo+sdmmsso+/::--sMNhdMNo:-.............``````
`````````````````````+sydmmmdhmy/::-:--+so:::-.....-:+ooo/+hdy/+++::---+NyomMNs:-.............``````
````````````````````.+yhmmmNmyhh+:-......----......-:/+o++///:::::-----/myhNMNh+--.............`````
````````````````````.oydmmmNmyyho:-...``..........--://////:::---------:hsdMMMNs/--............`````
````````````````````-shmNmNNdshhs:..`..............-:///::::::--------::hoNMMMMdo:--............````
```````````````````.:sdmmNNNdyoho-.`````...........--:/+/::-----------:+hhMMMMMMh+:--...........````
```````````````````.:ydmmNNNmssh/.``````.......`...-:///+:-----------:/yhNMMMMMMNs/--............```
```````````````````-:yhdmNMmNyho-```````....-:-.---:os+//-....------::+hdMMMMMMMNh+:-.............``
``````````````````../shdmMNmNds/.```````.....--.-:-/oo+/:-....-----::/shmMMMMMMMNd+:--..............
``````````````````../shdmNNNNmy:.```````.....--.-:--////::-....----:/+hydMMMMMMMNdo/:--.............
``````````````````.-+shhmNNNmNd/..``````..-..-...---:::::---...--:::+ymMMMMMMMMMNdy+:---............
``````````````````.:osyhdmNNNNNs-..````..-:::///+++ooooo+:--...-:::/sdMMMMMMMMMMNmho/:--............
`````````````````.-+syhhdmNNNNMm+....`......----::::////::--..--::/odMMMMMMMMMMMMNmyo+:--...........
````````````````.:oyhddddmNNNNMMd:-............-::----:-------:://odNMMMMMMMMMMMMMMNhs+:-...........
``````````````.:oyhdmdmdmmNmNNMMMd/-............---..----:::::///smNMMMMMMMMMMMMMMNNmhs/:-..........
````````````.-/shhdmmmmmmNNNNmNMMNho:-..............---:::////+oymNMMMMMMMMMMMMMMMNmmds+/---........
```````````.-/sydmmNNNNNNNNNNmNMMMdys+///-.......-.--:::/+osssshmNMMMMMMMMMMMMMMMMNNNds++:--........
``````````..:oydmmNNNMMMNNMMNMNNMMNy+/+sho/:-----:::://+oydhyysydNMMMMMMMMMMMMMMMMNNmdyo+/----......
`````````..-+yhdmNNMMMMMMMMMMMMNMMMms/::/oyyyo++++oooyhdddho+/+sdMMMMMMMMMMMMMMMMNNNmdhyo/:-----....
````````.-:+sydmNMMMMMMMMMMMMMMMMMMMds/----/+syhhhhhhyyo/::::/sdNMMMMMMMMMMMMMMMMMNNNmmdyo++oso++:-.
````....:+ssshdmNMMMMMMMMMMMMMMMMMMMMNho/:---------:::---::/sdNMMMMMMMMMMMMMMMMMMMMNNNmmdhhdmmhsyhs/
.-:/+oo++ssshhdmNMMMMMMMMMMMMMMMMMMMMMNmhyo+////////////+oymNMMMMMMMMMMMMMMMMMMMMMMMNNNNmmddmmdyddhs
++++sysoshsyddmmmNMMMMMMMMMMMMMMMMMMMMMMNNmdhhhyyyyyyyhhdmNNNMMMMMMMMMMMMMMMMMMMMMMMMMMNNmNNmmmhmdhy
oo+syhsshhyhhdmmmNNNNMMMMMMMMMMMMMMMMMMMNNmmmmdmmdmmmmmmmNNNMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNMMNNmdNmhy
ssoshhyydhddhmmmmmmmmNMMNMMMMMMMMMMMMMMNNNNNmmmmmmmmmNmmNNNMMMMMMMMMMMMMMMMMMMMMMMNNNNMMMNNNNNNmmmhh
yssyhhyhmmhdhdmmmmmmNmNNMMMNMMMMMMMMMMMMNmmmmmmmmmmmmNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNmNmdh
yyyhdhydmmddddmmmmdmNmmNMMMNMMMMMMMMMMMMMNNmmmmmmmmmmmNNNNNMMMMMMMNMMMMMMMMMNMMMNMMMMMNNMMNNNMNmNNdd
hhhdddhmmmmhdddmmNNNmmmNMMMMNMMMMMMMMMMMMMNNNNmmmmmmmmmNmNMMMMMMMMMMMNMMMMMMMMMMMNMMMNNNMNNNMMNmNNmd
mhhddhdmmmmhddddNNNNNNNNMMMMNMMMMMMMMMMMMMNNNNNmmmmmmmmmNNMMMMMMMMMMMMMMMMMMMMMMMNMMMNNNNNmNNNNmNNmm
mddmmydNmNmdmddmNNNNNNmNMMMMNMMMMMMMMMMMMMMNNNNmmmmmmmmNNNNNMMNNMMMMMMMMMMMMMMMMMMNMMNNNmNmNNMNmNNmm
mmmNmydmmNmmdddNNNNNNNNNMMMMNMMMMMMMMNMNMMMMNNNNNmNNmmNNNNNNMMMMMMMMMMMMMMMMMMMMMMNMMMNNNmNNNMNmNNmm
dmNMmhdmNmmmddmNNNNNMNNMMMMMMMMMMNMMMNNNNNMMMNNNNNNmmNNNNNMMMMMMMMMMMMMMMMMMMMMMMMNNMMMNNmmNNMNmNNNm
dmNMmddmNNmmddNNNNNNNNMMMMNMMMMMMMMMMMMNNNNNNNNmmNmNNNmmmNMMMMMMMMMMMMNNNMNNNMMMMMMMMMMMMNmdmNNNNNmN
MmNMmddmNmddmmNNNNNNNMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNmmNNMMMMMMMMMNMMMNNNNNNNNNNMMMMMMMMMMMNmdmNNNNM
MNNMmddmNmdmNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMNNNNNNNNmmmmNNMMMMMMMMMMNMMNNNMNNNNNNMMMMMMMMNMMMNNNNmmNMN
MMMMmmmmmmdmNNNNNMNMMMMMMMMMMMMMMMMMMMMMMMNNNNNNmmmmmmmNNNNMMNMMMNNNNNMNNNNMMNMMMMMMMMMMMMMMNMNNmNNN
MMMMmmmNmmmmNNNNNNMMMMMMMMMMMMMMMMMMMMNMMMNNNNNmmmmmmmNNNNMNNNNNNNNNNNNNMNNMMNNNMMMMMMMMMMMMMMMNmNNM
MMMMNNNmmmNmmNNmNNMMMMMMMMMMMMMMMMMMMMMMMMNNmNNNmmmmmNNNNNNNNmmNNNNNNNNNMNNMMMNNNMMMMMMMMMMMMMMNNMMM
MMMMNNNNmNNmdmmmmNNNMMMMMMMMMMMMMMMMMMMMMMNNmmmmmmmmNMNNNNNNmNNNNNmNNNNMNNMMMNNNNMMMMMMMMMMMMMMMNMMM
MMMMMNNNNNNNmmmmmNNNMMMMMMMMMMMMMMNNNNMMMMNNmmmmmmmNNNNNNNNNNNNNNNmNNMMMMMNNMNNNNNMNMMNMMNNNNNNNMMMM
MMMMMMMNNNNMNNmNmmNNMNMMMMMMMMMMMMMMNNNMMMMNmmmmmmNNNNNNNNmNNNNNNNNNNNMMMMNNNNNNmNNNNNNMNNNNmNNNMMMN
MMMMMMMMNMMMMNNmNNNNNMMMMMMMMMMMMMMMMNNNMMMNNmmmNmNNNNNNNNNNNNNNNNNNNNMMNNMNNNMNmmmNNNNNNNmNmmNNMNMN
