body {
  background: #eee;
  font-family: "Century Gothic", "Lato", sans-serif;
}
* {
  box-sizing: border-box;
  transition-property: inherit;
  transition-duration: inherit;
  transition-timing-function: inherit;
  transition-delay: inherit;
}
a {
  text-decoration: none;
}
.cd__main{
  display: block !important;
}
header {
  padding: 10px;
  text-align: center;
}

.et-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  position: relative;
  background: #eee;
  text-align: center;
  padding: 0 2em;
  padding-top: 100px;
  width:90%;
  margin: 0 auto;
}
.header-container {
}
#top {
  background-color: #b9b9b9e0;
}

#header-image {
  max-width:300px;
  /*box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.5); */
  border:;
  padding: 10px;
}
.et-hero-tabs {
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  padding: 0 2em;
}

.et-hero-tabs h1,
.et-slide h1 {
  font-size: 2rem;
  margin: 0;
  letter-spacing: 1rem;
}
.et-hero-tabs h3,
.et-slide h3 {
  font-size: 1rem;
  letter-spacing: 0.3rem;
  opacity: 0.6;
}
main h2 {
  color:#003594;
}
.et-hero-tabs-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: #fff;
  z-index: 10;
}
.et-hero-tabs-container--top {
  position: fixed;
  top: 0;
  left: 0;
}

.et-hero-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #000;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 0.8rem;
}
.et-hero-tab:hover {
  color: white;
  background: rgba(102, 177, 241, 0.8);
  transition: all 0.5s ease;
}

.et-hero-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 6px;
  background: #003594;
  transition: left 0.3s ease;
}
/* Living Edge Section-----------------*/
/* container */
.responsive-two-column-grid {
  display:block;
}

/* columns */
.responsive-two-column-grid > * {
  padding:1rem;
}

/* tablet breakpoint */
@media (min-width:768px) {
  .responsive-two-column-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
  }
}
/* Living Edge Section-----------------------------------*/
@media (min-width: 800px) {
  .et-hero-tabs h1,
.et-slide h1 {
    font-size: 3rem;
  }
  .et-hero-tabs h3,
.et-slide h3 {
    font-size: 1rem;
  }

  .et-hero-tab {
    font-size: 1rem;
  }
}
.cover {
  object-fit: cover;
  width: 100%;
  height: 400px;
}
#tab-flexbox {
  background-color:#fff;
  padding-bottom: 100px;
}
/* GALLERY ----------------------------------------------------------*/
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
/* GALLERY END ------------------------------------------------------*/
/*TESTIMONIALS---------------------------------------------------------*/

.testimonials {
	margin: 0 auto;
	width: 1100px;
	max-width: 90%;
	@include clearfix;

	.block {
		display: block;	
		margin: 0;	
		@include MQ(M) {
			float: left;
			width: percentage(1/2);
			height: 300px;
		}
		@include MQ(L) {
			width: percentage(1/3);
			height: 280px;			
		}
		&:nth-child(n+2) {
			padding: 1.5em;
		}

		&:nth-child(2), &:nth-child(4) {
			background-color: $color1;
		}
		&:nth-child(3), &:nth-child(5) {
			background-color: $color2;
		}
		&:nth-child(6) {
			background-color: $color3;
		}

		p {
			margin: 0;
			font-size: 16px;
			line-height: 28px;
			font-weight: 300;
			color: #000000;
		}

		cite span {
			display: block;
			margin-top: 2em;
			font-size: 14px;
			font-weight: 600;
			font-style: normal;
			color: #003594;
		}
	}

	h2 {
		margin: 0 0 0.5em;
		font-size: 14px;
		line-height: 20px;
		font-weight: 700;
		text-transform: uppercase;
		color: #444;
	}

	h5 {
		margin-top: 0;
		font-size: 40px;
		line-height: 50px;
		font-weight: 300;
		color: $color1;
	}
}

/*TESTIMONIALS END---------------------------------------------------------*/
/*FOOTER---------------------------------------------------------*/

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-weight: 400;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}
/*FOOTER END---------------------------------------------------------*/

/* container */
.responsive-three-column-grid {
  display:block;
  text-align: center;
}

/* columns */
.responsive-three-column-grid > * {
  padding:1rem;
}

/* tablet breakpoint */
@media (min-width:768px) {
  .responsive-three-column-grid {
      display: grid;
      grid-auto-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  }
}