<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="description" content="Car-Mira's Delicatessen - Since 1975">
    <meta name="keywords" content="brandonmarcelle.com, brandon marcelle, pennsylvania, IT, I.T., developer, information technology">
    <meta name="author" content="Car-Mira's Delicatessen - Since 1975">
    <title>Car-Mira's Delicatessen - Since 1975</title>
    <style>
    body, html {
      margin:auto;
      line-height: 1.6;
      color: #2B1B17;
      background-color: #FAFAF9;
      letter-spacing: 1px;
      font-size: 1em;
      text-align: justify;
      font-family: sans-serif;
    }

    /** {
      border: 1px solid black;
    }*/

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }

    /*end of dropdown*/
    .content {
      max-width: 1000px;
      margin: 0 auto;
      background-color: #FAFAF9;
      letter-spacing: 1px;
      line-height: 1.6;
      transition: 0.9s;
      padding: 0 10px;
      text-align: left;
      overflow: hidden;
      z-index: 3;
      top:200px;
    }

    img.projects {
      width:365px;
      padding:2px;
      display: inline-block;
      transition:.5s;
    }

    img.projects:hover {
      transition:.4s;
    }

    img.thumb {
      width:100%;
      display: inline-block;
    }

    img.thumb-blog {
      height:70px;
      padding: 3px;
      display: inline-block;
    }

    div.text-section {
      max-width: 1000px;
      top:auto;
      margin:0px;
      padding: 40px;
      font-size: 1.125em;
      overflow: hidden;
      text-align: left;
    }

    a {
      color: black;
      text-decoration: none;
    }

    p {
      line-height: 1.5;
      min-height: 100%;
      -webkit-font-smoothing: antialiased;
    }

    p a:hover {
      text-decoration: underline;
    }

    p a:visited {
      color: #551A8B;
    }

    p a {
      color: #2200CC;
    }

    #cssmenu-foot {
      font-family: 'Avenir Next', 'HelveticaNeue-Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      line-height: 1.6;
      position: scroll;
      bottom: 0;
      margin: 0 auto;
      width: 100%;
      z-index: 150;
      font-size: 1em;
      font-weight: 600;
      letter-spacing:5px;
      opacity: .7;
      color:red;
      align: center;
      display: inline;
    }

    #cssmenu {
      position: -webkit-sticky;  // required for Safari
      position: sticky;
      display:block;
      top: 0;
      margin: 0 auto;
      right: 0;
      width: 100%;
      z-index: 2;
      font-size: 1.4em;
      font-weight: 300;
      letter-spacing:5px;
      text-align: center;
      color:red;
      /*border-bottom: 1px solid red;*/
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    #cssmenu ul, #cssmenu-foot ul {
      list-style-type: none;
      margin: 0 auto;
      padding: 0;
      overflow: hidden;
      background-color: #ffffff;
    }

    #cssmenu li {
      float: right;
    }

    #cssmenu li a {
      display: block;
      color: red;
      text-align: center;
      padding: 10px 16px;
      text-decoration: none;
    }

    #cssmenu-foot li a{
      display: block;
      color: red;
      text-align: center;
      padding: 10px 16px;
      text-decoration: none;
    }

    #cssmenu li a:hover, #cssmenu-foot li a:hover {
      color: green;
    }

    #cssmenu li.navlabel {
      float:left;
      font-family: cursive;
    }

    #footer {
       position:scroll;
       bottom:0;
       width:100%;
    }

    .card {
      display: block;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.5s;
      border: .5px solid white;
      margin: 40px;
      width: auto;
      height: 200px;
      padding: 4px;
      transition: .5s;
      position: relative;
      text-align: center;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      transition: 0.5s;
    }
    .card:hover img {
      filter:opacity(80%);
      transition: 0.5s;
    }

    .card img {
      filter:opacity(50%);
    }

    .infocard {
      display: block;
      justify-content: center;
      border: .5px solid white;
      width: auto;
      height: auto;
      margin: 20px auto;
      padding: 4px;
      color: black;
      font-family: sans-serif;
      font-weight: normal;
      font-size: 12px;
      border-radius: 10px;
      font-weight: 300;
      font-size-adjust: auto;
      background-color: rgba(255,255,255,0.9);
    }

    .imagetext {
      position: absolute;
      letter-spacing:3px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-family: sans-serif;
      font-weight: bolder;
      font-size: 40px;
      text-outline: solid black;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;

    }

    div.tablewidth {
      max-width: 450px;
    }

    /*Low resolution, Tablet and phone screens*/
    @media only screen and (max-device-width:1024px) {
        .content {width:100%;margin-top:0}
        .text-section {margin:0px}
        img.thumb {width:100%;margin:0 auto}
    }

    @media screen and (max-width: 1024px) {
      .content {width:100%}
      .text-section {margin:0px}
      img.thumb {width:100%;margin:0 auto}
      .infocard {display: block;}
      #cssmenu {position: scroll}
    }

    @media screen and (max-width: 600px) {
      .content {width:100%;margin-top:0}
      img.projects {width:100%;margin:0 auto}
      .text-section {margin:0px}
      .blog-section {margin:0px}
      #cssmenu {display:inherit}
      #cssmenu li {float:none;border:1px solid red;border-radius:5px;margin:5px;}
      #cssmenu li.navlabel {float:none;border:none;}
      }
      #cssmenu li a:hover {
        border-radius: 5px;
      }
      img.thumb {width:100%;margin:0 auto}
      .infocard {float:none;text-align:center;}
    }
</style>
  </head>
  <body>
    <div id="cssmenu">
      <ul>
        <li class="navlabel"><a href="">[ Logo Here ]</a></li>
        <li><a href="menu.pdf">Menu</a></li>
        <li><a href="tel:"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg></a></li>
        <!--<li><a href="menu.pdf" target="_blank">Menu</a></li> -->
      </ul>
    </div>
    <div style="background-image:url('https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Deli_de_Luca.JPG/1200px-Deli_de_Luca.JPG');background-position:center;background-repeat:no-repeat;height:300px;background-size:cover;">
    </div>
      <div class="content">
        <div class="card">
          <a href=""><img src="http://citilinecafe.com/wp-content/uploads/2015/12/Santa-fe-chicken-sandwich.jpg" style="height: 100%; width: 100%;object-fit:cover;"></a>
          <div class="imagetext">SANDWICHES</div>
        </div>
        <div class="card">
          <a href=""><img src="https://marketbasketfoods.com/wp-content/uploads/2012/10/deli.jpg" style="height: 100%; width: 100%;object-fit:cover;"></a>
          <div class="imagetext">DELI</div>
        </div>
        <div class="card">
          <a href=""><img src="https://smittenkitchendotcom.files.wordpress.com/2017/03/easier-french-fries.jpg?w=1200" style="height: 100%; width: 100%;object-fit:cover;"></a>
          <div class="imagetext">CATERING</div>
        </div>
        <div class="text-section">
          <h1>header type 1</h1>
          <p>Cultiver la nature dans les fermes et les jardins est un processus artificiel qui n'a aucune pertinence pour la plante elle-mêmeQu'est-ce que l'on entend ici par une communauté est ce qui est permanent en raison des liens nationaux communs qui la régissentLe membre de phrase quelconque façon est une tromperie monstrueuseClasses, comme les partis, sectes ou des tribus, des groupes de personnes au sein de la société qui partagent des intérêts communsDans la communauté, le parti représente une minorité. Dans les royaumes animales et végétales, le mâle est naturellement créée fort et agressif, tandis que la femelle est créée belle et douce</p>
          <h2>header type 2</h2>
          <p>Cultiver la nature dans les fermes et les jardins est un processus artificiel qui n'a aucune pertinence pour la plante elle-même. Qu'est-ce que l'on entend ici par une communauté est ce qui est permanent en raison des liens nationaux communs qui la régissent. Le membre de phrase quelconque façon est une tromperie monstrueuse. Classes, comme les partis, sectes ou des tribus, des groupes de personnes au sein de la société qui partagent des intérêts communs. Dans la communauté, parti représente une minorité. Dans les royaumes animales et végétales, le mâle est naturellement créée fort et agressif, tandis que la femelle est créée belle et douce</p>
        </div>
        <div class="infocard">
          <a href="https://goo.gl/maps" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg></a>
          <br>
          Some bullshit shopping Center
          <br>
          666 Chichester Avenue
          <br>
          Boothwyn, PA 19666
        </div>
        <div class="infocard">
          Mon-Wed 8AM - 6PM
          <br>
          Thr-Sat 8AM - 8PM
          <br>
          Sun 9AM - 4PM
        </div>
        <div class="infocard">
          666-666-6666
        </div>
      </div>

        <div id="cssmenu-foot" align:"center">
          <ul>
            <li><a href="" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg></a></li>
            <li><a href="" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a></li>
            <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a></li>
            <li><a href=""><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></a></li>
          </ul>
        </div>
      </div>
  </body>
</html>
